//ATIVIDADE 12 LIST E POO 27/06/2022

//1. crie uma Lista  de valores String com 8 nome de séries.
//Mostre em formato de ranking esses valores da lista. 
Integer R = 0;
List <String> S = New List <String>();
S.add ('Rick and Morty');
S.add ('Black Mirror');
S.add ('The Big Bang Theory');
S.add ('Vikings');
S.add ('Peaky Blinders');
S.add ('Stranger Things');
S.add ('The Boyz');
S.add ('Love, Death and Robots');
System.debug(S);
While(R<=7){
    System.debug((R+1) + 'º  -  ' + S[R]);
    R++;
}

------------------------------------------------------------
//2. Crie um Map com chave e valores String. Com os valores abaixo, respectivamente:
//key - valor
//empresa - mamaco corp
//ceo - romero brito
//valor - 8000000
//cnpj - 1233210001-99

Map<String,String> C = new Map<String,String>();
C.put('Empresa' , 'MamacoCorp');
C.put('Valor' ,'8.000.000,00');
C.put('CEO' , 'Romero Britto');
C.put('CNPJ' , '1233210001-99');
System.debug(C);
System.debug('A '+C.get('Empresa')+' Alcançou o valor de mercado de R$ '+C.get('Valor')+ 
             '. O CEO '+C.get('CEO') + 'declarou ser o primeiro passo para dominar o mundo!');


---------------------------------------------------------
//3. Crie uma estrutura de SET com nome de 10 colegas de sala,e verifique se 
//dentro da estrutura contém os alunos (Bruno, Rawana, Alyce). 
//Depois adicione os alunos (Ralffer, Pedro e Marcos)

set<string> A  =  new set<string>();
    A.add ('Alyne');
    A.add ('Rawana');
    A.add ('Patrícia');
    A.add ('Lucyanna');
    A.add ('Fábio');
    A.add ('Marcos');
    A.add ('Débora');
    A.add ('Bruno\n');
    A.add ('Anderson');
    A.add ('Tamires');
    A.add ('Roberta');
    
System.debug('Lista de Alunos BC21 : ' + A);
system.debug( 'Existe Alyne? ' + A.contains ('Alyne') );
system.debug('Existe Bruno? ' + A.contains ('Bruno') );
system.debug('Existe Rawana? ' + A.contains ('Rawana') );

A.add('Pedro');
A.add('Marcos');
A.add('Ralffer');
System.debug('Lista de Alunos BC21 : ' + A);

-----------------------------------------------------
// 4. Descreva o conceito de Classe e de exemplos de possíveis classes.

//R. Dentro do escopo da Programação Orientada ao Objeto, a Classe representa a definição de um conjunto de características possíveis dentro de um objeto. De forma que, por exemplo, para representar a classe cliente, através de um objeto cujas Atributos e Métodos serão definidos em cada objeto conforme suas características distintas: Nome, CNPJ, Email, Telefone, Data de Abertura, etc... 

----------------------------------------------------
//5. O que é o encapsulamento, tente exemplificar o mesmo.

//R. Encapsulamento é quando se oculta uma informação, através de acesso específico. Tem como proposta a manutenção do bom funcionamento do sistema em questões inclusive de segurança.

------------------------------------------------------
//6.Qual a diferença entre Herança e Polimorfismo?

//R. Herança é aquela em que uma nova classe é criada e herda as propriedades de uma classe já existente. Já o Polimorfismo é aquele em que podemos realizar uma tarefa de várias formas ou maneiras.
