ATIVIDADE 28/06/2022 CLASSE E OBJETO

//CLASS OPERACAO
public class Operacao {
    Public Decimal ValorA , ValorB ;
    Public Void somar(){
        System.debug(ValorA + ' + ' + ValorB +' = ' + (ValorA + ValorB));
    }
    Public Void subtrair(){
        System.debug(ValorA + ' - ' + ValorB + ' = ' + (ValorA - ValorB));
    }
    Public Void multiplicar(){
        System.debug(ValorA + ' X ' + ValorB + ' = ' + (ValorA * ValorB));
    }
    Public Void dividir(){
        System.debug(ValorA + ' / ' + ValorB + ' = ' + (ValorA / ValorB).setscale(2));
    }
}

--------------------------------------------------------------------------------
//1. 
Operacao O1 = New Operacao();
O1.ValorA = 1;
O1.ValorB = 1;
System.debug('A = ' + O1.ValorA + ' B = ' + O1.ValorB);
System.debug(O1);

O1.somar();
O1.subtrair();
O1.multiplicar();
O1.dividir();

Operacao O2 = New Operacao();
O2.ValorA = 2;
O2.ValorB = 2;
System.debug('A = ' + O2.ValorA + ' B = ' + O2.ValorB);
System.debug(O2);

O2.somar();
O2.subtrair();
O2.multiplicar();
O2.dividir();

Operacao O3 = New Operacao();
O3.ValorA = 3;
O3.ValorB = 3;
System.debug('A = ' + O3.ValorA + ' B = ' + O3.ValorB);
System.debug(O3);

O3.somar();
O3.subtrair();
O3.multiplicar();
O3.dividir();

Operacao O4 = New Operacao();
O4.ValorA = 4;
O4.ValorB = 4;
System.debug('A = ' + O4.ValorA + ' B = ' + O4.ValorB);
System.debug(O4);

O4.somar();
O4.subtrair();
O4.multiplicar();
O4.dividir();

Operacao O12 = New Operacao();
O12.ValorA = 1;
O12.ValorB = 2;
System.debug('A = ' + O12.ValorA + ' B = ' + O12.ValorB);
System.debug(O12);

O12.somar();
O12.subtrair();
O12.multiplicar();
O12.dividir();

Operacao O43 = New Operacao();
O43.ValorA = 4;
O43.ValorB = 3;
System.debug('A = ' + O43.ValorA + ' B = ' + O43.ValorB);
System.debug(O43);

O43.somar();
O43.subtrair();
O43.multiplicar();
O43.dividir();

Operacao O27 = New Operacao();
O27.ValorA = 2;
O27.ValorB = 7;
System.debug('A = ' + O27.ValorA + ' B = ' + O27.ValorB);
System.debug(O27);

O27.somar();
O27.subtrair();
O27.multiplicar();
O27.dividir();

Operacao O83 = New Operacao();
O83.ValorA = 8;
O83.ValorB = 3;
System.debug('A = ' + O83.ValorA + ' B = ' + O83.ValorB);
System.debug(O83);

O83.somar();
O83.subtrair();
O83.multiplicar();
O83.dividir();

Operacao O94 = New Operacao();
O94.ValorA = 9;
O94.ValorB = 4;
System.debug('A = ' + O94.ValorA + ' B = ' + O94.ValorB);
System.debug(O94);

O94.somar();
O94.subtrair();
O94.multiplicar();
O94.dividir();

Operacao O39 = New Operacao();
O39.ValorA = 3;
O39.ValorB = 9;
System.debug('A = ' + O39.ValorA + ' B = ' + O39.ValorB);
System.debug(O39);

O39.somar();
O39.subtrair();
O39.multiplicar();
O39.dividir();

Operacao O45 = New Operacao();
O45.ValorA = 4;
O45.ValorB = 5;

Operacao O319 = New Operacao();
O319.ValorA = 3;
O319.ValorB = 19;

Operacao O879 = New Operacao();
O879.ValorA = 8;
O879.ValorB = 79;

Operacao O923 = New Operacao();
O923.ValorA = 9;
O923.ValorB = 23;

O923.somar();
O319.multiplicar();
O45.dividir();
O879.subtrair();

----------------------------------------------------------
//1.1 TESTE EM LOOP (TABUADA DO PEDRÃO)
//TABUADA DO PEDRÃO

Integer VA = 1;
Integer VB = 1;
Operacao O = New Operacao();

While (VA<= 10) {
    VB= 1;
    While (VB<= 9){
        O.ValorA = VA;
    	O.ValorB = VB;
    	System.debug(O);
    	O.somar();
    	O.subtrair();
    	O.multiplicar();
    	O.dividir();
    	VB++;
    }
    O.ValorA = VA;
    O.ValorB = VB;
    System.debug(O);
    O.somar();
    O.subtrair();
    O.multiplicar();
    O.dividir();
    VA++;
}				

-----------------------------------------------------------------
// TESTE CALCULO (LUCIO)

//CLASS CALCULO
public class Calculo {
    
    public void somadif(decimal n, string s, decimal l){
        if(s == '+'){
        decimal acao = n + l;
        system.debug(acao);
        } else if(s == '-'){
        decimal acao = n - l;
        system.debug(acao);
        } else if(s == '*'){
        decimal acao = n * l;
        system.debug(acao);
        } else if(s == '/'){
        decimal acao = n / l;
        system.debug(acao);
        }

        else{
            system.debug('Digite um operador matemático básico');
        }
    }
}
