ATIVIDADE 28 - JAVASCRIPT II - PEDRO MOCOCK

APRENDIZ DE MAGO

1 - Faça um programa que leia 5 números e informe o maior número.

1.1
<script>
function qualMaior(n1,n2,n3,n4,n5){
	console.log('o maior dos numeros é: '+Math.max(n1,n2,n3,n4,n5));
}
qualMaior(1,2,3,4,5);
</script>


2 - Faça um programa que leia 5 números e informe a soma e a média dos números.

2.1
    <script>
        function iterar(){
            N = 0;
            while(N < 5){
                console.log('Número iterado é ' + N);
                N++;
            }
        }
        iterar();
    </script>


3 -Crie um laço while que irá iterar enquanto n for menor ou igual a 5. Mostra no console os
valores obtidos

3.1
    <script>
        function iterar(){
            N = 0;
            while(N < 5){
                console.log('Número iterado é ' + N);
                N++;
            }
        }
        iterar();
    </script>



4 - Faça um script que leia três números inteiros, em seguida mostre o maior e o menor
deles.

4.1
    <script>
        function maiorMenor(n1,n2,n3){
	        console.log('o maior dos numeros é: '+Math.max(n1,n2,n3));
            console.log('o menor dos numeros é: '+Math.min(n1,n2,n3));
        }
        maiorMenor(50,2,3);
    </script>



5 - Crie uma função que receba 1 parâmetro de temperatura em Celsius. Calcule e mostre
as temperaturas em Kelvin e Fahrenheit.

5.1
    <script>
        function converterKF(T){
            K = T + 273.15;
            F = (T * 1.8)+32;
            console.log(T + 'Cº = ' + K + 'Kº ou ' + F + 'Fº');
        }
        converterKF(100);
    </script>



6 - Crie uma função que receba 2 valores inteiros (início e fim) e imprime os valores de
início até fim. Caso o valor de fim for menor ou igual ao início, mostrar uma mensagem de
erro, valores inválidos.

6.1
    <script>
        function inicioFim(I, F){
            if(I >= F){
                console.log('Erro, o início não pode ser maior que o Final');
            }else{
                while(I <= F){
                console.log('Valor atual = ' + I + ' Valor final = ' + F);
                I++;
                }
            }
        }
        inicioFim(1,10);
    </script>

6.2
    <script>
        function inicioFim(I, F){
                while(I < F){
                console.log('Valor atual = ' + I + ' Valor final = ' + F);
                I++;
                }
                console.log('Erro, o início não pode ser maior que o Final');
        }
        inicioFim(1,10);
    </script>



MESTRE DOS MAGOS

7 - Crie uma função que recebe como parâmetros nome, nota1, nota2 e nota3. Se as 3
notas do aluno estiverem no intervalo de 0 a 10, calcular a média, mostrar o nome do aluno
e se está aprovado ou não (média 6). Senão exibir notas inválidas.

7.1
    <script>
        function boletim (){
            var nomeAluno = parseFloat(prompt('insira o nome do aluno'));
            var ordenador = 1;
                while(ordenador <= 3){
                    nota = parseInt(prompt('Adicione um valor'));
                    if(nota > 10 || nota < 0){
                        ordenador--;
                        alert('só recebe valores até 10 seu infeliz!')
                    }else{
                        if(ordenador == 1){
                            nota1 = nota;
                        }else if (ordenador == 2){
                            nota2 = nota;
                        }else if (ordenador == 3){
                            nota3 = nota;
                        }else {
                            console.log('contador só vai até 3')
                        }
                        console.log(ordenador + 'º nota = ' + nota);
                    }
                    ordenador++;
                }
            var media = (nota1 + nota2 + nota3)/3;
            console.log('média do aluno = ' + media);
        }
        boletim();
    </script>



8 - Crie uma função que receba como parâmetros 4 valores numéricos, calcule o quadrado
de cada um, some todos e mostre o resultado.

8.1
    <script>
        function calculadora() {
            ordenador = 1;
            while(ordenador <= 4){
                    valor = parseFloat(prompt('Adicione um valor')).toFixed(2);
                    if (valor == null || valor == String){
                        alert('valor só pode ser número!');
                        ordenador--;
                    }else if(ordenador == 1){
                            n1 = valor;
                            console.log(ordenador + 'º valor = ' + n1);
                    }else if (ordenador == 2){
                            n2 = valor;
                            console.log(ordenador + 'º valor = ' + n2);
                    }else if (ordenador == 3){
                            n3 = valor;
                            console.log(ordenador + 'º valor = ' + n3);
                    }else if(ordenador == 4){
                            n4 = valor;
                            console.log(ordenador + 'º valor = ' + n4);
                    }else{
                        console.log('contador só vai até 4')
                    }
                    ordenador++;
                }
            q1 = Math.pow(n1,2);
            q2 = Math.pow(n2,2);
            q3 = Math.pow(n3,2);
            q4 = Math.pow(n4,2);
            qSoma = q1 + q2 + q3 + q4;
            console.log('n1² = ' + q1 + ' - n2² = ' + q2 + ' - n3² = ' + q3 + ' - n4² = ' + q4);
            console.log('Soma dos quadrados = ' + qSoma);
            }
        calculadora();
    </script>



9 - Crie uma função que receba como parâmetros 4 valores números, calcule o quadrado de
cada um, Se o valor resultante do quadrado do terceiro for &gt;= 1000, imprima-o e finalize.
Caso contrário, imprima os valores lidos e seus respectivos quadrados.

9.1 
    <script>
        function calculadora() {
            ordenador = 1;
            while(ordenador <= 4){
                    valor = parseFloat(prompt('Adicione um valor')).toFixed(2);
                    if (valor == null || valor == String){
                        alert('valor só pode ser número!');
                        ordenador--;
                    }else if(ordenador == 1){
                            n1 = valor;
                            q1 = Math.pow(n1,2);
                    }else if (ordenador == 2){
                            n2 = valor;
                            q2 = Math.pow(n2,2);
                    }else if (ordenador == 3){
                            n3 = valor;
                            q3 = Math.pow(n3,2);
                            
                    }else if(ordenador == 4){
                            n4 = valor;
                            q4 = Math.pow(n4,2);
                    }else{
                        console.log('contador só vai até 4')
                    }
                    ordenador++;
                }
                if(q3 == 10000){
                    console.log('n3 = ' + n3 + ' e n3² = ' + q3);
                    ordenador = 5;
                }else {
                    console.log('n1 = ' + n1 + ' e n1² = ' + q1);
                    console.log('n2 = ' + n2 + ' e n2² = ' + q2);
                    console.log('n3 = ' + n3 + ' e n3² = ' + q3);
                    console.log('n4 = ' + n4 + ' e n4² = ' + q4);
                }
                
            }
        calculadora();
    </script> -->



10 - Crie uma função que receba um número inteiro como parâmetro e mostre uma
mensagem
indicando se este número é par ou ímpar, e se é positivo ou negativo.

10.1
<h3>
        QUESITO 10 - Crie uma função que receba um número inteiro como parâmetro e mostre uma
        mensagem
        indicando se este número é par ou ímpar, e se é positivo ou negativo.
    </h3>
    <script>
        function parImpar (){
            var n1 = parseInt(prompt('Insira aqui o número'));
            var nSobra = n1%2;
            if(nSobra == 0){
                console.log( n1 + ' é um número par');
            }else {
                console.log(n1 + ' é um valor ímpar');
            }
        }
        parImpar(1);
    </script>



11 - Crie uma função que receba como parâmetro o nome e a idade de um nadador. Exiba
o nome dele e sua classificação de acordo com as seguintes categorias:
Infantil A = 5 a 7 anos
Infantil B = 8 a 11 anos
Juvenil A = 12 a 13 anos
Juvenil B = 14 a 17 anos
Adultos = Maiores de 18 anos

11.1
    <script>
        function nadador (){
            var nome = prompt('Insira o nome do nadador aqui');
            var idade = parseInt(prompt('Insira a idade do nadador aqui'));

            if(idade >= 5 && idade <=7){
                classificacao = 'Infantil A';
            }else if (idade >= 8 && idade <= 11){
                classificacao = 'Infantil B';
            }else if (idade >= 8 && idade <= 11){
                classificacao = 'Juvenil A';
            }else if (idade >= 8 && idade <= 11){
                classificacao = 'Juvenil B';
            }else if (idade >= 18){
                classificacao = 'Adulto';
            }else{
                classificacao = 'desclassificado';
                alert('jovem demais pra competir, continue a nadar');
            }
            console.log('Nadador: ' + nome);
            console.log('Idade: ' + idade);
            console.log('Classificação: ' + classificacao);
        }
        nadador();
    </script>



Mago SUPREMO

13 - Faça um programa que, dado um conjunto de N números, determine o menor valor, o
maior valor e a soma dos valores.

13.1
    <script>
        var conj = [1, 2, 3, 4, 5]
        var max = conj.reduce(function(a, b) {
                                return Math.max(a, b)
                              })

        var min = conj.reduce(function(a, b) {
                                 return Math.min(a, b)
                              })
     
        console.log("Máximo: " + max + " | Mínimo: " + min + " | Soma: " + (max + min))
</script>

13.2
    <script>
        function conjunto(n1,n2,n3,n4,n5,n6){
	        console.log('o maior dos numeros do conjunto é: '+Math.max(n1,n2,n3,n4,n5,n6));
            console.log('o menor dos numeros do conjunto é: '+Math.min(n1,n2,n3,n4,n5,n6));
            console.log('Soma do conjunto de números é igual a ' + (n1 + n2 + n3 + n4 + n5 + n6));
            console.log('Média do conjunto de números é igual a ' + (n1 + n2 + n3 + n4 + n5 + n6)/6);
        }
        conjunto(50, 2, 3, 6, 10, 22);
    </script>



14- Altere o programa anterior para que ele aceite apenas números entre 0 e 1000

14.1

    <script>
            function conjunto(){
                var ordenador = 1;
                var numeros = [];
                while(ordenador <= 5){
                    if(n1 >= 1000){
                        alert('só recebe valores até 1000 seu infeliz!')
                    }else{
                        var n1 = parseInt(prompt('Adicione um valor'));
                        var o1 = ordenador - 1;
                        numeros[o1] = JSON.stringify(n1);
                        console.log(numeros[o1]);
                        console.log(ordenador + 'º = ' + n1);
                    }
                    ordenador++;
                }
                maior = Math.max(numeros);
                menor = Math.min(numeros)
                console.log(numeros);
                console.log('o maior dos numeros do conjunto é: ' + maior);
                console.log('o menor dos numeros do conjunto é: '+ menor);
                console.log('a soma é igual a ' + (maior + menor));
                
        }
        conjunto();
        </script>



15 - Faça um script que leia um número e exiba o dia correspondente da semana. 
(1- Domingo, 2- Segunda, etc.), se digitar outro valor deve aparecer valor inválido.

15.1
    <script>
        function diaSemana(){
            contador = 1;
            while (contador == 1){
                var dia = parseInt(prompt('Insira o valor referente ao dia'));
                if (dia <= 0 || dia > 7){
                    alert('o valor do dia deve ser de 1 a 7');
                    contador = 1;
                }else {
                    var semana = ['Domingo', 'segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'Sexta-feira', 'Sábado'];
                    console.log(semana[dia - 1]);
                    contador++;
                }
            }
        }
        diaSemana();
    </script>



